File: sorc/sref_nps.fd/geogrid/src/module_map_utils.f90


   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
   ! Purpose: Converts between computational and geographic lat/lon for Cassini
   !          
   ! Notes: This routine was provided by Bill Skamarock, 2007-03-27
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
   SUBROUTINE rotate_coords(ilat,ilon,olat,olon,lat_np,lon_np,lon_0,direction)

      IMPLICIT NONE

      REAL, INTENT(IN   ) :: ilat, ilon
      REAL, INTENT(  OUT) :: olat, olon
      REAL, INTENT(IN   ) :: lat_np, lon_np, lon_0
      INTEGER, INTENT(IN  ), OPTIONAL :: direction
      ! >=0, default : computational -> geographical
      ! < 0          : geographical  -> computational

      REAL :: rlat, rlon
      REAL :: phi_np, lam_np, lam_0, dlam
      REAL :: sinphi, cosphi, coslam, sinlam

      ! Convert all angles to radians
      phi_np = lat_np * rad_per_deg
      lam_np = lon_np * rad_per_deg
      lam_0  = lon_0  * rad_per_deg
      rlat = ilat * rad_per_deg
      rlon = ilon * rad_per_deg

      IF (PRESENT(direction) .AND. (direction < 0)) THEN
         ! The equations are exactly the same except for one small difference
         ! with respect to longitude ...
         dlam = PI - lam_0
      ELSE
         dlam = lam_np
      END IF
      sinphi = COS(phi_np)*COS(rlat)*COS(rlon-dlam) + SIN(phi_np)*SIN(rlat)
      cosphi = SQRT(1.-sinphi*sinphi)
      coslam = SIN(phi_np)*COS(rlat)*COS(rlon-dlam) - COS(phi_np)*SIN(rlat)
      sinlam = COS(rlat)*SIN(rlon-dlam)
      IF ( cosphi /= 0. ) THEN
         coslam = coslam/cosphi
         sinlam = sinlam/cosphi
      END IF
      olat = deg_per_rad*ASIN(sinphi)
      olon = deg_per_rad*(ATAN2(sinlam,coslam)-dlam-lam_0+lam_np)
      ! Both of my F90 text books prefer the DO-EXIT form, and claim it is faster
      ! when optimization is turned on (as we will always do...)
      DO
         IF (olon >= -180.) EXIT
         olon = olon + 360.
      END DO
      DO
         IF (olon <=  180.) EXIT
         olon = olon - 360.
      END DO

   END SUBROUTINE rotate_coords

File: westwrf_comet.py
    def rotate_coords(self, ilat, ilon, direction):

       # Convert all angles to radians
       phi_np = np.radians(self.lat0)
       lam_np = np.radians(self.lon0)
       lam_0  = np.radians(self.stdlon)
       rlat   = np.radians(ilat)
       rlon   = np.radians(ilon)

       if direction < 0:
          dlam = np.pi - lam_0
       else:
          dlam = lam_np

       sinphi = np.cos(phi_np)*np.cos(rlat)*np.cos(rlon-dlam) + np.sin(phi_np)*np.sin(rlat)
       cosphi = np.sqrt(1.0-sinphi*sinphi)
       coslam = np.sin(phi_np)*np.cos(rlat)*np.cos(rlon-dlam) - np.cos(phi_np)*np.sin(rlat)
       sinlam = np.cos(rlat)*np.sin(rlon-dlam)

       if cosphi != 0.0:
          coslam = coslam/cosphi
          sinlam = sinlam/cosphi
       olat = np.degrees(np.arcsin(sinphi))
       olon = np.degrees(np.arctan2(sinlam,coslam)-dlam-lam_0+lam_np)
       if olon < -180.0:
          olon = olon + 360.0
       if olon > 180.0:
          olon = olon - 360.0

       return olat, olon
